{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "useeffectreducer2",
  "author": "David Khourshid",
  "module": "dist/useeffectreducer2.esm.js",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "husky": "^4.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@testing-library/react": "^10.0.2"
  }
}
